total 1112
-rw-r--r--@ 1 robert  staff    22K May 12 17:08 adaptation_time_sudden_wall.png
-rw-r--r--@ 1 robert  staff    39K May 12 17:08 entropy_parallel_paths_pop150.png
-rw-r--r--@ 1 robert  staff    41K May 12 17:08 entropy_parallel_paths_pop20.png
-rw-r--r--@ 1 robert  staff    40K May 12 17:08 entropy_parallel_paths_pop50.png
-rw-r--r--@ 1 robert  staff    47K May 12 17:08 entropy_sudden_wall_pop150.png
-rw-r--r--@ 1 robert  staff    46K May 12 17:08 entropy_sudden_wall_pop20.png
-rw-r--r--@ 1 robert  staff    45K May 12 17:08 entropy_sudden_wall_pop50.png
-rw-r--r--@ 1 robert  staff    39K May 12 17:08 entropy_u_trap_pop150.png
-rw-r--r--@ 1 robert  staff    40K May 12 17:08 entropy_u_trap_pop20.png
-rw-r--r--@ 1 robert  staff    39K May 12 17:08 entropy_u_trap_pop50.png
-rw-r--r--@ 1 robert  staff     0B May 12 17:08 MANIFEST.txt
-rw-r--r--@ 1 robert  staff    25K May 12 17:08 path_optimality_parallel_paths.png
-rw-r--r--@ 1 robert  staff    23K May 12 17:08 path_optimality_sudden_wall.png
-rw-r--r--@ 1 robert  staff    22K May 12 17:08 path_optimality_u_trap.png
-rw-r--r--@ 1 robert  staff    19K May 12 17:08 success_rate_parallel_paths.png
-rw-r--r--@ 1 robert  staff    19K May 12 17:08 success_rate_sudden_wall.png
-rw-r--r--@ 1 robert  staff    18K May 12 17:08 success_rate_u_trap.png
-rw-r--r--@ 1 robert  staff   2.2K May 12 17:08 summary_table.tex
