============================= test session starts ==============================
platform darwin -- Python 3.12.9, pytest-9.0.3, pluggy-1.6.0 -- /Users/robert/Code/natcomproject/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/robert/Code/natcomproject
configfile: pyproject.toml
collecting ... collected 4 items

tests/test_pso_velocity_update.py::test_velocity_update_matches_canonical_formula FAILED [ 25%]
tests/test_pso_velocity_update.py::test_particle_has_velocity_attribute FAILED [ 50%]
tests/test_pso_velocity_update.py::test_particle_has_continuous_position FAILED [ 75%]
tests/test_pso_velocity_update.py::test_velocity_uses_np_random_not_stdlib_random FAILED [100%]

=================================== FAILURES ===================================
________________ test_velocity_update_matches_canonical_formula ________________

    def test_velocity_update_matches_canonical_formula():
        """
        Per Shi & Eberhart 1998 Eq. 1 (inertia weight form):
            v(t+1) = ω*v(t) + c1*r1*(pbest - x) + c2*r2*(gbest - x)
    
        Numerical verification with ω=1.0, c1=0.1, c2=0.2, r1=r2=0.5:
            x=(2,3), v=(0.5,0.1), pbest=(4,5), gbest=(6,7)
    
            v_new_x = 1.0*0.5 + 0.1*0.5*(4-2) + 0.2*0.5*(6-2)
                    = 0.5    + 0.1            + 0.4            = 1.0
            v_new_y = 1.0*0.1 + 0.1*0.5*(5-3) + 0.2*0.5*(7-3)
                    = 0.1    + 0.1            + 0.4            = 0.6
    
        RED reason: current pso.py has no update_velocity() method.
        """
        maze = trivial_3x3()
        pso = PSO(maze, omega=1.0, c1=0.1, c2=0.2)
        particles = pso.initialize_particles()
        particle = particles[0]
    
        particle["position"] = np.array([2.0, 3.0])
        particle["velocity"] = np.array([0.5, 0.1])
        particle["personal_best_position"] = np.array([4.0, 5.0])
        pso.global_best_position = np.array([6.0, 7.0])
    
        with patch("numpy.random.uniform", return_value=0.5):
>           pso.update_velocity(particle)
            ^^^^^^^^^^^^^^^^^^^
E           AttributeError: 'PSO' object has no attribute 'update_velocity'

tests/test_pso_velocity_update.py:62: AttributeError
_____________________ test_particle_has_velocity_attribute _____________________

    def test_particle_has_velocity_attribute():
        """
        Per Shi & Eberhart 1998: each particle maintains a continuous velocity
        vector that is updated each iteration via the inertia-weight formula.
        Particles returned by initialize_particles() must carry a 'velocity' key
        holding a numpy array of shape (2,) for 2-D maze navigation.
    
        RED reason: current initialize_particles() returns dicts with keys
        {'path', 'personal_best', 'visited', 'history'} — no 'velocity' key.
        """
        maze = trivial_3x3()
        pso = PSO(maze)
        particles = pso.initialize_particles()
    
        assert len(particles) > 0, "initialize_particles() returned empty list"
    
        for i, particle in enumerate(particles):
>           assert "velocity" in particle, (
                f"Particle {i} missing 'velocity' key "
                "(required by Shi & Eberhart 1998 inertia-weight PSO)"
            )
E           AssertionError: Particle 0 missing 'velocity' key (required by Shi & Eberhart 1998 inertia-weight PSO)
E           assert 'velocity' in {'history': [(0, 0)], 'path': [(0, 0)], 'personal_best': [(0, 0)], 'visited': {(0, 0)}}

tests/test_pso_velocity_update.py:92: AssertionError
____________________ test_particle_has_continuous_position _____________________

    def test_particle_has_continuous_position():
        """
        Per Shi & Eberhart 1998: position is a continuous real-valued vector
        x ∈ ℝ², not a discrete grid path list.  The particle moves through
        continuous space; grid-cell mapping is a separate concern.
    
        Particles returned by initialize_particles() must carry a 'position' key
        holding a numpy array of shape (2,).
    
        RED reason: current initialize_particles() has no 'position' key —
        only 'path' (a list of integer grid tuples).
        """
        maze = trivial_3x3()
        pso = PSO(maze)
        particles = pso.initialize_particles()
    
        assert len(particles) > 0, "initialize_particles() returned empty list"
    
        for i, particle in enumerate(particles):
>           assert "position" in particle, (
                f"Particle {i} missing 'position' key "
                "(required by Shi & Eberhart 1998 — continuous-space PSO)"
            )
E           AssertionError: Particle 0 missing 'position' key (required by Shi & Eberhart 1998 — continuous-space PSO)
E           assert 'position' in {'history': [(0, 0)], 'path': [(0, 0)], 'personal_best': [(0, 0)], 'visited': {(0, 0)}}

tests/test_pso_velocity_update.py:125: AssertionError
________________ test_velocity_uses_np_random_not_stdlib_random ________________

    def test_velocity_uses_np_random_not_stdlib_random():
        """
        Per canonical PSO (Shi & Eberhart 1998): the stochastic coefficients r1, r2
        are drawn from a uniform distribution.  The implementation must use
        np.random.uniform() — not Python's stdlib random module — so that the RNG
        is controllable via np.random.seed() and consistent with vectorised NumPy
        operations throughout the rest of the codebase.
    
        RED reason: current pso.py line 1 is `import random` and uses
        random.random() inside update_particle().  After the fix (Shi & Eberhart
        1998-compliant velocity update), `import random` must be removed entirely.
        """
        pso_source_path = (
            Path(__file__).resolve().parent.parent / "src" / "algorithms" / "pso.py"
        )
        source_text = pso_source_path.read_text()
    
>       assert "import random" not in source_text, (
            "pso.py must not import stdlib `random`; use np.random.uniform() "
            "for r1, r2 per Shi & Eberhart 1998 convention and numpy consistency"
        )
E       AssertionError: pso.py must not import stdlib `random`; use np.random.uniform() for r1, r2 per Shi & Eberhart 1998 convention and numpy consistency
E       assert 'import random' not in 'import rand...y\n        }'
E         
E         'import random' is contained here:
E           import random
E           from evaluation.metrics import calculate_shannon_entropy
E           from maze.environment import MazeEnvironment
E           
E           # Used to break Matplotlib lines so they do not zig zag across the maze...
E         
E         ...Full output truncated (175 lines hidden), use '-vv' to show

tests/test_pso_velocity_update.py:160: AssertionError
=========================== short test summary info ============================
FAILED tests/test_pso_velocity_update.py::test_velocity_update_matches_canonical_formula
FAILED tests/test_pso_velocity_update.py::test_particle_has_velocity_attribute
FAILED tests/test_pso_velocity_update.py::test_particle_has_continuous_position
FAILED tests/test_pso_velocity_update.py::test_velocity_uses_np_random_not_stdlib_random
============================== 4 failed in 0.10s ===============================
