============================= test session starts ==============================
platform darwin -- Python 3.12.9, pytest-9.0.3, pluggy-1.6.0 -- /Users/robert/Code/natcomproject/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/robert/Code/natcomproject
configfile: pyproject.toml
collecting ... collected 4 items

tests/test_pso_position_update.py::test_position_update_adds_velocity FAILED [ 25%]
tests/test_pso_position_update.py::test_discretization_floor_plus_half FAILED [ 50%]
tests/test_pso_position_update.py::test_wall_collision_clamps_position_and_zeros_velocity FAILED [ 75%]
tests/test_pso_position_update.py::test_out_of_bounds_treated_as_wall FAILED [100%]

=================================== FAILURES ===================================
______________________ test_position_update_adds_velocity ______________________

    def test_position_update_adds_velocity():
        """
        Position update: x(t+1) = x(t) + v(t+1), per Shi & Eberhart 1998.
    
        Numerical verification:
            x=(2.0, 1.0), v=(0.5, -0.5)
            x_new = (2.0 + 0.5, 1.0 + (-0.5)) = (2.5, 0.5)
    
        RED reason: current pso.py has no 'position' key in particle dict
        and no update_position() method.
        """
        maze = trivial_3x3()
        pso = PSO(maze)
        particles = pso.initialize_particles()
        particle = particles[0]
    
        particle["position"] = np.array([2.0, 1.0])
        particle["velocity"] = np.array([0.5, -0.5])
    
>       pso.update_position(particle)
        ^^^^^^^^^^^^^^^^^^^
E       AttributeError: 'PSO' object has no attribute 'update_position'

tests/test_pso_position_update.py:53: AttributeError
_____________________ test_discretization_floor_plus_half ______________________

    def test_discretization_floor_plus_half():
        """
        Discretization: cell = (floor(x+0.5), floor(y+0.5)) — project-specific rule.
    
        Test cases:
            continuous pos (1.6, 0.4) → cell (2, 0)
                1.6+0.5=2.1 → floor=2;  0.4+0.5=0.9 → floor=0
            continuous pos (0.49, 1.51) → cell (0, 2)
                0.49+0.5=0.99 → floor=0;  1.51+0.5=2.01 → floor=2
    
        RED reason: current pso.py has no discretize_position() method.
        """
        maze = trivial_3x3()
        pso = PSO(maze)
    
        # Case 1: (1.6, 0.4) → cell (2, 0)
>       cell = pso.discretize_position(np.array([1.6, 0.4]))
               ^^^^^^^^^^^^^^^^^^^^^^^
E       AttributeError: 'PSO' object has no attribute 'discretize_position'

tests/test_pso_position_update.py:82: AttributeError
____________ test_wall_collision_clamps_position_and_zeros_velocity ____________

    def test_wall_collision_clamps_position_and_zeros_velocity():
        """
        Absorptive boundary: wall hit → clamp position to last valid, zero velocity.
    
        simple_choice_3x3 has a wall between (1,0) and (1,1).
        Particle at continuous pos=(1.0, 0.0), velocity=(0.0, 1.5):
            - Moving in +y direction from cell (1,0)
            - Adjacent cell (1,1) is walled off from (1,0) → collision
            - Expected: position stays at (1.0, 0.0), velocity becomes (0.0, 0.0)
    
        RED reason: current pso.py has no update_position() method and no
        wall-collision/absorptive-boundary logic for continuous positions.
        """
        maze = simple_choice_3x3()
        pso = PSO(maze)
        particles = pso.initialize_particles()
        particle = particles[0]
    
        particle["position"] = np.array([1.0, 0.0])
        particle["velocity"] = np.array([0.0, 1.5])
    
>       pso.update_position(particle)
        ^^^^^^^^^^^^^^^^^^^
E       AttributeError: 'PSO' object has no attribute 'update_position'

tests/test_pso_position_update.py:117: AttributeError
______________________ test_out_of_bounds_treated_as_wall ______________________

    def test_out_of_bounds_treated_as_wall():
        """
        Out-of-bounds positions treated as wall collision (absorptive boundary).
    
        Particle at pos=(0.0, 0.0), velocity=(-2.0, 0.0):
            candidate continuous pos = (-2.0, 0.0)
            discretized: (floor(-2.0+0.5), floor(0.0+0.5)) = (floor(-1.5), 0) = (-2, 0)
            cell (-2, 0) is out of bounds for any maze
            → position clamped to (0.0, 0.0), velocity zeroed
    
        RED reason: current pso.py has no update_position() method and no
        out-of-bounds guard for continuous positions.
        """
        maze = trivial_3x3()
        pso = PSO(maze)
        particles = pso.initialize_particles()
        particle = particles[0]
    
        particle["position"] = np.array([0.0, 0.0])
        particle["velocity"] = np.array([-2.0, 0.0])
    
>       pso.update_position(particle)
        ^^^^^^^^^^^^^^^^^^^
E       AttributeError: 'PSO' object has no attribute 'update_position'

tests/test_pso_position_update.py:160: AttributeError
=========================== short test summary info ============================
FAILED tests/test_pso_position_update.py::test_position_update_adds_velocity
FAILED tests/test_pso_position_update.py::test_discretization_floor_plus_half
FAILED tests/test_pso_position_update.py::test_wall_collision_clamps_position_and_zeros_velocity
FAILED tests/test_pso_position_update.py::test_out_of_bounds_treated_as_wall
============================== 4 failed in 0.15s ===============================
