============================= test session starts ==============================
platform darwin -- Python 3.12.9, pytest-9.0.3, pluggy-1.6.0 -- /Users/robert/Code/natcomproject/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/robert/Code/natcomproject
configfile: pyproject.toml
collecting ... collected 5 items

tests/test_pso_invariants.py::test_no_import_random FAILED               [ 20%]
tests/test_pso_invariants.py::test_particle_has_velocity_attribute FAILED [ 40%]
tests/test_pso_invariants.py::test_particle_has_continuous_position FAILED [ 60%]
tests/test_pso_invariants.py::test_run_returns_required_dict_keys PASSED [ 80%]
tests/test_pso_invariants.py::test_entropy_history_populated PASSED      [100%]

=================================== FAILURES ===================================
____________________________ test_no_import_random _____________________________

    def test_no_import_random():
        """
        PSO must use np.random exclusively, not stdlib random (P4 fix).
        Per Shi & Eberhart 1998: r1, r2 drawn from uniform distribution.
        Current pso.py has `import random` at line 1 — this test catches that.
        """
        src = (Path(__file__).parent.parent / "src" / "algorithms" / "pso.py").read_text()
>       assert "import random" not in src, (
            "pso.py must not import stdlib random. Use np.random exclusively. "
            "Remove `import random` to fix the P4 bug."
        )
E       AssertionError: pso.py must not import stdlib random. Use np.random exclusively. Remove `import random` to fix the P4 bug.
E       assert 'import random' not in 'import rand...y\n        }'
E         
E         'import random' is contained here:
E           import random
E           from evaluation.metrics import calculate_shannon_entropy
E           from maze.environment import MazeEnvironment
E           
E           # Used to break Matplotlib lines so they do not zig zag across the maze...
E         
E         ...Full output truncated (175 lines hidden), use '-vv' to show

tests/test_pso_invariants.py:26: AssertionError
_____________________ test_particle_has_velocity_attribute _____________________

    def test_particle_has_velocity_attribute():
        """
        Per Shi & Eberhart 1998: each particle maintains a continuous velocity vector.
        Current pso.py has no 'velocity' key in particle dict — this test catches that.
        """
        maze = trivial_3x3()
        pso = PSO(maze)
        particles = pso.initialize_particles()
        for i, p in enumerate(particles):
>           assert "velocity" in p, (
                f"Particle {i} missing 'velocity' key. "
                "Per Shi & Eberhart 1998, each particle must maintain a velocity vector."
            )
E           AssertionError: Particle 0 missing 'velocity' key. Per Shi & Eberhart 1998, each particle must maintain a velocity vector.
E           assert 'velocity' in {'history': [(0, 0)], 'path': [(0, 0)], 'personal_best': [(0, 0)], 'visited': {(0, 0)}}

tests/test_pso_invariants.py:41: AssertionError
____________________ test_particle_has_continuous_position _____________________

    def test_particle_has_continuous_position():
        """
        Per Shi & Eberhart 1998: position is a continuous real-valued vector.
        Current pso.py has no 'position' key in particle dict — this test catches that.
        """
        maze = trivial_3x3()
        pso = PSO(maze)
        particles = pso.initialize_particles()
        for i, p in enumerate(particles):
>           assert "position" in p, (
                f"Particle {i} missing 'position' key. "
                "Per Shi & Eberhart 1998, each particle must maintain a continuous position."
            )
E           AssertionError: Particle 0 missing 'position' key. Per Shi & Eberhart 1998, each particle must maintain a continuous position.
E           assert 'position' in {'history': [(0, 0)], 'path': [(0, 0)], 'personal_best': [(0, 0)], 'visited': {(0, 0)}}

tests/test_pso_invariants.py:56: AssertionError
=========================== short test summary info ============================
FAILED tests/test_pso_invariants.py::test_no_import_random - AssertionError: ...
FAILED tests/test_pso_invariants.py::test_particle_has_velocity_attribute - A...
FAILED tests/test_pso_invariants.py::test_particle_has_continuous_position - ...
========================= 3 failed, 2 passed in 0.44s ==========================
