Algo   Maze               Pop   Success Rate  
ACO    Parallel Paths     20    71% (71/100)
ACO    Parallel Paths     50    77% (77/100)
ACO    Parallel Paths     150   86% (86/100)
ACO    Sudden Wall        20    97% (97/100)
ACO    Sudden Wall        50    98% (98/100)
ACO    Sudden Wall        150   99% (99/100)
ACO    U-Trap             20    87% (87/100)
ACO    U-Trap             50    89% (89/100)
ACO    U-Trap             150   93% (93/100)
GA     Parallel Paths     20    100% (100/100)
GA     Parallel Paths     50    100% (100/100)
GA     Parallel Paths     150   100% (100/100)
GA     Sudden Wall        20    0% (0/100)
GA     Sudden Wall        50    0% (0/100)
GA     Sudden Wall        150   0% (0/100)
GA     U-Trap             20    0% (0/100)
GA     U-Trap             50    0% (0/100)
GA     U-Trap             150   0% (0/100)
PSO    Parallel Paths     20    99% (99/100)
PSO    Parallel Paths     50    100% (100/100)
PSO    Parallel Paths     150   100% (100/100)
PSO    Sudden Wall        20    100% (100/100)
PSO    Sudden Wall        50    100% (100/100)
PSO    Sudden Wall        150   100% (100/100)
PSO    U-Trap             20    94% (94/100)
PSO    U-Trap             50    99% (99/100)
PSO    U-Trap             150   100% (100/100)
