Algo   Maze               Pop   Success Rate  
ACO    Parallel Paths     20    100% (100/100)
ACO    Parallel Paths     50    100% (100/100)
ACO    Parallel Paths     150   100% (100/100)
ACO    Shortest Path Trap 20    100% (100/100)
ACO    Shortest Path Trap 50    100% (100/100)
ACO    Shortest Path Trap 150   100% (100/100)
ACO    Sudden Wall        20    100% (100/100)
ACO    Sudden Wall        50    100% (100/100)
ACO    Sudden Wall        150   100% (100/100)
GA     Parallel Paths     20    100% (100/100)
GA     Parallel Paths     50    100% (100/100)
GA     Parallel Paths     150   100% (100/100)
GA     Shortest Path Trap 20    0% (0/100)
GA     Shortest Path Trap 50    0% (0/100)
GA     Shortest Path Trap 150   0% (0/100)
GA     Sudden Wall        20    42% (42/100)
GA     Sudden Wall        50    47% (47/100)
GA     Sudden Wall        150   65% (65/100)
PSO    Parallel Paths     20    97% (97/100)
PSO    Parallel Paths     50    100% (100/100)
PSO    Parallel Paths     150   100% (100/100)
PSO    Shortest Path Trap 20    100% (100/100)
PSO    Shortest Path Trap 50    100% (100/100)
PSO    Shortest Path Trap 150   100% (100/100)
PSO    Sudden Wall        20    100% (100/100)
PSO    Sudden Wall        50    100% (100/100)
PSO    Sudden Wall        150   100% (100/100)
