Algo   Maze               Pop   Success Rate  
ACO    Parallel Paths     20    98% (98/100)
ACO    Parallel Paths     50    97% (97/100)
ACO    Parallel Paths     150   99% (99/100)
ACO    Sudden Wall        20    94% (94/100)
ACO    Sudden Wall        50    94% (94/100)
ACO    Sudden Wall        150   95% (95/100)
ACO    U-Trap             20    91% (91/100)
ACO    U-Trap             50    94% (94/100)
ACO    U-Trap             150   97% (97/100)
GA     Parallel Paths     20    40% (40/100)
GA     Parallel Paths     50    40% (40/100)
GA     Parallel Paths     150   40% (40/100)
GA     Sudden Wall        20    0% (0/100)
GA     Sudden Wall        50    0% (0/100)
GA     Sudden Wall        150   0% (0/100)
GA     U-Trap             20    8% (8/100)
GA     U-Trap             50    8% (8/100)
GA     U-Trap             150   10% (10/100)
PSO    Parallel Paths     20    100% (100/100)
PSO    Parallel Paths     50    100% (100/100)
PSO    Parallel Paths     150   100% (100/100)
PSO    Sudden Wall        20    100% (100/100)
PSO    Sudden Wall        50    100% (100/100)
PSO    Sudden Wall        150   100% (100/100)
PSO    U-Trap             20    97% (97/100)
PSO    U-Trap             50    97% (97/100)
PSO    U-Trap             150   100% (100/100)
