ACO    Parallel Paths     20    97% (97/100)
ACO    Parallel Paths     50    98% (98/100)
ACO    Parallel Paths     150   100% (100/100)
ACO    Sudden Wall        20    97% (97/100)
ACO    Sudden Wall        50    100% (100/100)
ACO    Sudden Wall        150   99% (99/100)
ACO    U-Trap             20    61% (61/100)
ACO    U-Trap             50    68% (68/100)
ACO    U-Trap             150   76% (76/100)
GA     Parallel Paths     20    98% (98/100)
GA     Parallel Paths     50    99% (99/100)
GA     Parallel Paths     150   99% (99/100)
GA     Sudden Wall        20    12% (12/100)
GA     Sudden Wall        50    33% (33/100)
GA     Sudden Wall        150   53% (53/100)
GA     U-Trap             20    18% (18/100)
GA     U-Trap             50    21% (21/100)
GA     U-Trap             150   32% (32/100)
PSO    Parallel Paths     20    100% (100/100)
PSO    Parallel Paths     50    100% (100/100)
PSO    Parallel Paths     150   100% (100/100)
PSO    Sudden Wall        20    100% (100/100)
PSO    Sudden Wall        50    100% (100/100)
PSO    Sudden Wall        150   100% (100/100)
PSO    U-Trap             20    55% (55/100)
PSO    U-Trap             50    75% (75/100)
PSO    U-Trap             150   96% (96/100)
