Hypothesis report from results/runs.csv
Total rows: 2700  Cells: 27/27

--- Context: success rate and path optimality ---
Algo  Maze              Pop     Success  Optimality
GA    Shortest Path Trap20   0/100 (0%)         nan
GA    Shortest Path Trap50   0/100 (0%)         nan
GA    Shortest Path Trap150  0/100 (0%)         nan
GA    Sudden Wall       20   0/100 (0%)         nan
GA    Sudden Wall       50   0/100 (0%)         nan
GA    Sudden Wall       150  0/100 (0%)         nan
GA    Parallel Paths    20   100/100 (100%)       1.025
GA    Parallel Paths    50   100/100 (100%)       1.022
GA    Parallel Paths    150  100/100 (100%)       1.024
PSO   Shortest Path Trap20   0/100 (0%)         nan
PSO   Shortest Path Trap50   0/100 (0%)         nan
PSO   Shortest Path Trap150  0/100 (0%)         nan
PSO   Sudden Wall       20   0/100 (0%)         nan
PSO   Sudden Wall       50   0/100 (0%)         nan
PSO   Sudden Wall       150  0/100 (0%)         nan
PSO   Parallel Paths    20   0/100 (0%)         nan
PSO   Parallel Paths    50   0/100 (0%)         nan
PSO   Parallel Paths    150  0/100 (0%)         nan
ACO   Shortest Path Trap20   100/100 (100%)       1.000
ACO   Shortest Path Trap50   100/100 (100%)       1.000
ACO   Shortest Path Trap150  100/100 (100%)       1.000
ACO   Sudden Wall       20   100/100 (100%)       1.000
ACO   Sudden Wall       50   100/100 (100%)       1.000
ACO   Sudden Wall       150  100/100 (100%)       1.000
ACO   Parallel Paths    20   100/100 (100%)       1.009
ACO   Parallel Paths    50   100/100 (100%)       1.004
ACO   Parallel Paths    150  100/100 (100%)       1.001

--- H1 (Coupling shapes diversity dynamics)  [pop=20] ---
Prediction: PSO collapses fastest, GA most stable, ACO in between.

  Maze: Shortest Path Trap
    time_to_half_entropy (lower = faster collapse)
      predicted: PSO < ACO < GA
      observed:  GA < PSO < ACO
      values:    GA=10.300  PSO=81.111
      verdict:   CONTRADICTED
    diversity_floor      (lower = severer collapse)
      predicted: PSO < ACO < GA
      observed:  GA < PSO < ACO
      values:    GA=0.000  PSO=0.959  ACO=4.053
      verdict:   CONTRADICTED
    mean_entropy         (higher = sustained diversity)
      predicted: GA > ACO > PSO
      observed:  ACO > PSO > GA
      values:    GA=0.417  PSO=1.043  ACO=3.561
      verdict:   CONTRADICTED

  Maze: Sudden Wall
    time_to_half_entropy (lower = faster collapse)
      predicted: PSO < ACO < GA
      observed:  PSO < GA < ACO
      values:    GA=99.798  PSO=89.403  ACO=190.000
      verdict:   PARTIAL (worst matches)
    diversity_floor      (lower = severer collapse)
      predicted: PSO < ACO < GA
      observed:  PSO < GA < ACO
      values:    GA=0.753  PSO=0.574  ACO=3.614
      verdict:   PARTIAL (worst matches)
    mean_entropy         (higher = sustained diversity)
      predicted: GA > ACO > PSO
      observed:  ACO > GA > PSO
      values:    GA=2.239  PSO=0.699  ACO=3.739
      verdict:   CONTRADICTED

  Maze: Parallel Paths
    time_to_half_entropy (lower = faster collapse)
      predicted: PSO < ACO < GA
      observed:  PSO < GA < ACO
      values:    PSO=32.065
      verdict:   PARTIAL (worst matches)
    diversity_floor      (lower = severer collapse)
      predicted: PSO < ACO < GA
      observed:  PSO < GA < ACO
      values:    GA=3.334  PSO=0.395  ACO=3.383
      verdict:   PARTIAL (worst matches)
    mean_entropy         (higher = sustained diversity)
      predicted: GA > ACO > PSO
      observed:  GA > ACO > PSO
      values:    GA=3.334  PSO=0.520  ACO=2.152
      verdict:   SUPPORTED

--- H1 (Coupling shapes diversity dynamics)  [pop=50] ---
Prediction: PSO collapses fastest, GA most stable, ACO in between.

  Maze: Shortest Path Trap
    time_to_half_entropy (lower = faster collapse)
      predicted: PSO < ACO < GA
      observed:  GA < PSO < ACO
      values:    GA=10.100  PSO=178.864
      verdict:   CONTRADICTED
    diversity_floor      (lower = severer collapse)
      predicted: PSO < ACO < GA
      observed:  GA < PSO < ACO
      values:    GA=0.078  PSO=1.268  ACO=5.173
      verdict:   CONTRADICTED
    mean_entropy         (higher = sustained diversity)
      predicted: GA > ACO > PSO
      observed:  ACO > PSO > GA
      values:    GA=0.543  PSO=1.337  ACO=4.243
      verdict:   CONTRADICTED

  Maze: Sudden Wall
    time_to_half_entropy (lower = faster collapse)
      predicted: PSO < ACO < GA
      observed:  ACO < PSO < GA
      values:    GA=528.182  PSO=182.182  ACO=160.000
      verdict:   CONTRADICTED
    diversity_floor      (lower = severer collapse)
      predicted: PSO < ACO < GA
      observed:  PSO < GA < ACO
      values:    GA=1.780  PSO=0.814  ACO=4.763
      verdict:   PARTIAL (worst matches)
    mean_entropy         (higher = sustained diversity)
      predicted: GA > ACO > PSO
      observed:  ACO > GA > PSO
      values:    GA=2.882  PSO=0.894  ACO=4.577
      verdict:   CONTRADICTED

  Maze: Parallel Paths
    time_to_half_entropy (lower = faster collapse)
      predicted: PSO < ACO < GA
      observed:  PSO < GA < ACO
      values:    PSO=33.293
      verdict:   PARTIAL (worst matches)
    diversity_floor      (lower = severer collapse)
      predicted: PSO < ACO < GA
      observed:  PSO < GA < ACO
      values:    GA=3.873  PSO=0.637  ACO=3.999
      verdict:   PARTIAL (worst matches)
    mean_entropy         (higher = sustained diversity)
      predicted: GA > ACO > PSO
      observed:  GA > ACO > PSO
      values:    GA=3.873  PSO=0.765  ACO=2.427
      verdict:   SUPPORTED

--- H1 (Coupling shapes diversity dynamics)  [pop=150] ---
Prediction: PSO collapses fastest, GA most stable, ACO in between.

  Maze: Shortest Path Trap
    time_to_half_entropy (lower = faster collapse)
      predicted: PSO < ACO < GA
      observed:  GA < PSO < ACO
      values:    GA=10.300  PSO=178.478
      verdict:   CONTRADICTED
    diversity_floor      (lower = severer collapse)
      predicted: PSO < ACO < GA
      observed:  GA < PSO < ACO
      values:    GA=0.283  PSO=1.348  ACO=6.295
      verdict:   CONTRADICTED
    mean_entropy         (higher = sustained diversity)
      predicted: GA > ACO > PSO
      observed:  ACO > PSO > GA
      values:    GA=0.685  PSO=1.498  ACO=4.832
      verdict:   CONTRADICTED

  Maze: Sudden Wall
    time_to_half_entropy (lower = faster collapse)
      predicted: PSO < ACO < GA
      observed:  PSO < GA < ACO
      values:    GA=251.471  PSO=169.200
      verdict:   PARTIAL (worst matches)
    diversity_floor      (lower = severer collapse)
      predicted: PSO < ACO < GA
      observed:  PSO < GA < ACO
      values:    GA=2.347  PSO=0.948  ACO=5.718
      verdict:   PARTIAL (worst matches)
    mean_entropy         (higher = sustained diversity)
      predicted: GA > ACO > PSO
      observed:  ACO > GA > PSO
      values:    GA=3.253  PSO=1.055  ACO=5.278
      verdict:   CONTRADICTED

  Maze: Parallel Paths
    time_to_half_entropy (lower = faster collapse)
      predicted: PSO < ACO < GA
      observed:  PSO < GA < ACO
      values:    PSO=39.206
      verdict:   PARTIAL (worst matches)
    diversity_floor      (lower = severer collapse)
      predicted: PSO < ACO < GA
      observed:  PSO < GA < ACO
      values:    GA=4.237  PSO=1.216  ACO=4.476
      verdict:   PARTIAL (worst matches)
    mean_entropy         (higher = sustained diversity)
      predicted: GA > ACO > PSO
      observed:  GA > ACO > PSO
      values:    GA=4.237  PSO=1.222  ACO=2.622
      verdict:   SUPPORTED

--- H2 (Environmental challenge x coupling)  [pop=20] ---
  Shortest Path Trap (deception)  most stresses PSO
    field=floor  predicted-worst=PSO  observed-worst=GA
    values: GA=0.000  PSO=0.959  ACO=4.053
    verdict: CONTRADICTED (worst=GA)

  Sudden Wall (non-stat)    most stresses ACO (adaptation time)
    field=adapt  predicted-worst=ACO  observed-worst=GA
    values: GA=7.800  PSO=2.222  ACO=1.000
    verdict: CONTRADICTED (worst=GA)

  Parallel Paths (multimodality)  most stresses PSO (diversity floor)
    field=floor  predicted-worst=PSO  observed-worst=PSO
    values: GA=3.334  PSO=0.395  ACO=3.383
    verdict: SUPPORTED

--- H2 (Environmental challenge x coupling)  [pop=50] ---
  Shortest Path Trap (deception)  most stresses PSO
    field=floor  predicted-worst=PSO  observed-worst=GA
    values: GA=0.078  PSO=1.268  ACO=5.173
    verdict: CONTRADICTED (worst=GA)

  Sudden Wall (non-stat)    most stresses ACO (adaptation time)
    field=adapt  predicted-worst=ACO  observed-worst=GA
    values: GA=25.600  PSO=5.814  ACO=0.600
    verdict: CONTRADICTED (worst=GA)

  Parallel Paths (multimodality)  most stresses PSO (diversity floor)
    field=floor  predicted-worst=PSO  observed-worst=PSO
    values: GA=3.873  PSO=0.637  ACO=3.999
    verdict: SUPPORTED

--- H2 (Environmental challenge x coupling)  [pop=150] ---
  Shortest Path Trap (deception)  most stresses PSO
    field=floor  predicted-worst=PSO  observed-worst=GA
    values: GA=0.283  PSO=1.348  ACO=6.295
    verdict: CONTRADICTED (worst=GA)

  Sudden Wall (non-stat)    most stresses ACO (adaptation time)
    field=adapt  predicted-worst=ACO  observed-worst=GA
    values: GA=47.938  PSO=1.209  ACO=0.600
    verdict: CONTRADICTED (worst=GA)

  Parallel Paths (multimodality)  most stresses PSO (diversity floor)
    field=floor  predicted-worst=PSO  observed-worst=PSO
    values: GA=4.237  PSO=1.216  ACO=4.476
    verdict: SUPPORTED

--- H3 (Population scale modulates but does not reverse) ---
Prediction: larger pop amplifies PSO weakness; GA benefits; ACO insensitive.

  GA   Shortest Path Trap  diversity_floor:  pop20=0.000  pop50=0.078  pop150=0.283   trend: INCREASING (scale helps)
  GA   Sudden Wall      diversity_floor:  pop20=0.753  pop50=1.780  pop150=2.347   trend: INCREASING (scale helps)
  GA   Parallel Paths   diversity_floor:  pop20=3.334  pop50=3.873  pop150=4.237   trend: INCREASING (scale helps)
  PSO  Shortest Path Trap  diversity_floor:  pop20=0.959  pop50=1.268  pop150=1.348   trend: INCREASING (scale helps)
  PSO  Sudden Wall      diversity_floor:  pop20=0.574  pop50=0.814  pop150=0.948   trend: INCREASING (scale helps)
  PSO  Parallel Paths   diversity_floor:  pop20=0.395  pop50=0.637  pop150=1.216   trend: INCREASING (scale helps)
  ACO  Shortest Path Trap  diversity_floor:  pop20=4.053  pop50=5.173  pop150=6.295   trend: INCREASING (scale helps)
  ACO  Sudden Wall      diversity_floor:  pop20=3.614  pop50=4.763  pop150=5.718   trend: INCREASING (scale helps)
  ACO  Parallel Paths   diversity_floor:  pop20=3.383  pop50=3.999  pop150=4.476   trend: INCREASING (scale helps)

