═══ GA Iteration Budget Sweep ═══
  Params: pop=50, μ=0.3, L=160 (proposal-spec)
  Maze: U-Trap 40×40, seed=1
  Budgets: [610, 5000, 15000, 50000]
  Trials per budget: 4
  Total runs: 16

  [1/16] budget=610 success=False dist=25 wall=6.2s
  [2/16] budget=610 success=False dist=25 wall=6.4s
  [3/16] budget=610 success=False dist=24 wall=6.5s
  [4/16] budget=610 success=False dist=16 wall=6.6s
  [5/16] budget=5000 success=False dist=26 wall=47.6s
  [6/16] budget=5000 success=False dist=23 wall=47.9s
  [7/16] budget=5000 success=False dist=30 wall=48.2s
  [8/16] budget=5000 success=False dist=22 wall=48.4s
  [9/16] budget=15000 success=False dist=18 wall=150.1s
  [10/16] budget=15000 success=False dist=25 wall=150.7s
  [11/16] budget=15000 success=False dist=24 wall=151.1s
  [12/16] budget=15000 success=False dist=31 wall=151.5s
  [13/16] budget=50000 success=False dist=25 wall=383.8s
  [14/16] budget=50000 success=False dist=23 wall=385.9s
  [15/16] budget=50000 success=False dist=21 wall=386.0s
  [16/16] budget=50000 success=False dist=23 wall=385.7s

Completed 16 runs in 435.1s

CSV: results/ga_iteration_budget.csv (16 rows)

═══ Summary ═══
  Budget     SR       mean_dist_to_goal    mean_wall_sec 
  610        0%       22.5                 6.4           
  5000       0%       25.2                 48.0          
  15000      0%       24.5                 150.8         
  50000      0%       23.0                 385.3         

Figure: figures/ga_iteration_budget.png

Interpretation:
  ✗ All budgets: 0% success — encoding is the binding constraint,
    not iteration count. Even 50,000 generations × 50 pop = 2.5M evaluations
    is insufficient when starting from random direction strings.
