\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shrestha2024}
\citation{sariff2009}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sariff2009}
\citation{shrestha2024}
\citation{masisi2008}
\citation{ansari2015}
\@writefile{toc}{\contentsline {paragraph}{Expected behaviour.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{benhlima2018}
\citation{tu2003}
\citation{shrestha2024}
\citation{shrestha2024}
\citation{shrestha2024}
\citation{akka2018}
\citation{shrestha2024}
\citation{benhlima2018}
\citation{tu2003}
\citation{shrestha2024}
\citation{shrestha2024}
\citation{akka2018}
\citation{sariff2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment and grid model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms and parameter choices}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed algorithm parameters and the source or rationale for each. Population size is not listed here because it is a deliberate experimental factor (Section~\ref  {design}), tested at 20, 50, and 150 for all three algorithms.\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{4}{Fixed algorithm parameters and the source or rationale for each. Population size is not listed here because it is a deliberate experimental factor (Section~\ref {design}), tested at 20, 50, and 150 for all three algorithms.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maze environments}{4}{subsection.3.3}\protected@file@percent }
\newlabel{environments}{{3.3}{4}{Maze environments}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental design}{5}{subsection.3.4}\protected@file@percent }
\newlabel{design}{{3.4}{5}{Experimental design}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation metrics}{5}{subsection.3.5}\protected@file@percent }
\newlabel{metrics}{{3.5}{5}{Evaluation metrics}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diversity dynamics}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task performance across environments}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary metrics per experimental cell (3 algorithms $\times $ 3 maze types $\times $ 3 population sizes; 100 runs each). Bold marks the headline results: GA's complete failure and partial recovery (SR column), PSO's diversity collapse on Parallel Paths (lowest Floor), and ACO's near-instant Sudden-Wall recovery (Adapt). \textbf  {Algo}=algorithm; \textbf  {Maze} (SPT=Shortest Path Trap, SW=Sudden Wall, PP=Parallel Paths); \textbf  {Pop}=population size; \textbf  {SR}=success rate ($0.00$--$1.00$); \textbf  {Iters}=mean iterations to goal (or to the limit if unsolved); \textbf  {Opt}=mean path optimality ($\geq 1.00$, $1.00$=A* optimum); \textbf  {$t_{50\%}$}=iterations from the entropy peak to 50\% loss; \textbf  {Floor}=minimum post-peak entropy (bits); \textbf  {$\bar  {H}$}=mean entropy (bits); \textbf  {Adapt}=iterations to recover 80\% entropy after the disruption. \texttt  {N/A} means the metric does not apply: Opt when SR$=0$, Adapt outside Sudden Wall, and $t_{50\%}$ when entropy never falls to half its peak.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:summary}{{2}{7}{Summary metrics per experimental cell (3 algorithms $\times $ 3 maze types $\times $ 3 population sizes; 100 runs each). Bold marks the headline results: GA's complete failure and partial recovery (SR column), PSO's diversity collapse on Parallel Paths (lowest Floor), and ACO's near-instant Sudden-Wall recovery (Adapt). \textbf {Algo}=algorithm; \textbf {Maze} (SPT=Shortest Path Trap, SW=Sudden Wall, PP=Parallel Paths); \textbf {Pop}=population size; \textbf {SR}=success rate ($0.00$--$1.00$); \textbf {Iters}=mean iterations to goal (or to the limit if unsolved); \textbf {Opt}=mean path optimality ($\geq 1.00$, $1.00$=A* optimum); \textbf {$t_{50\%}$}=iterations from the entropy peak to 50\% loss; \textbf {Floor}=minimum post-peak entropy (bits); \textbf {$\bar {H}$}=mean entropy (bits); \textbf {Adapt}=iterations to recover 80\% entropy after the disruption. \texttt {N/A} means the metric does not apply: Opt when SR$=0$, Adapt outside Sudden Wall, and $t_{50\%}$ when entropy never falls to half its peak.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population diversity (Shannon entropy, bits) over iterations at population 50, with 95\% bands across 100 runs. On the deceptive trap (a) and the Sudden Wall (b), ACO and PSO both climb to a high plateau near $5$ bits, ACO faster; GA collapses to about $0.5$ bits on the trap but holds a moderate $\sim 3$ bits on the wall. The dashed line in (b) marks the disruption at $T=100$. On Parallel Paths (c), PSO sits lowest having collapsed onto a single route, while ACO rises highest; GA is not visible because it solves the maze in its first generation, leaving a single high-entropy point at the left edge rather than a curve.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:entropy}{{1}{8}{Population diversity (Shannon entropy, bits) over iterations at population 50, with 95\% bands across 100 runs. On the deceptive trap (a) and the Sudden Wall (b), ACO and PSO both climb to a high plateau near $5$ bits, ACO faster; GA collapses to about $0.5$ bits on the trap but holds a moderate $\sim 3$ bits on the wall. The dashed line in (b) marks the disruption at $T=100$. On Parallel Paths (c), PSO sits lowest having collapsed onto a single route, while ACO rises highest; GA is not visible because it solves the maze in its first generation, leaving a single high-entropy point at the left edge rather than a curve.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Success rate by population size and maze. GA solves Parallel Paths, fails the deceptive trap entirely, and partially solves the Sudden Wall with success rising as population grows; the coupled architectures PSO and ACO solve all three mazes.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:success}{{2}{8}{Success rate by population size and maze. GA solves Parallel Paths, fails the deceptive trap entirely, and partially solves the Sudden Wall with success rising as population grows; the coupled architectures PSO and ACO solve all three mazes.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of population scale}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptation time on the Sudden Wall (iterations to recover 80\% of pre-disruption entropy). ACO recovers almost immediately and PSO within a few iterations; GA is the slowest to recover its diversity and still reaches the goal only $42$--$65\%$ of the time.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:adapt}{{3}{9}{Adaptation time on the Sudden Wall (iterations to recover 80\% of pre-disruption entropy). ACO recovers almost immediately and PSO within a few iterations; GA is the slowest to recover its diversity and still reaches the goal only $42$--$65\%$ of the time.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factor effects from a balanced factorial analysis (Type II ANOVA) over all 2{,}700 runs. The population main effect is significant for every metric; the algorithm$\times $population interaction is significant for all but optimality, confirming that larger populations help by an architecture-dependent amount (SQ3). Success rate is binary and iterations are censored at the budget, so for those two the $F$ statistic is read alongside the rank tests rather than on its own. Optimality is restricted to Parallel Paths, the only maze on which it varies.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:factoreffects}{{3}{9}{Factor effects from a balanced factorial analysis (Type II ANOVA) over all 2{,}700 runs. The population main effect is significant for every metric; the algorithm$\times $population interaction is significant for all but optimality, confirming that larger populations help by an architecture-dependent amount (SQ3). Success rate is binary and iterations are censored at the budget, so for those two the $F$ statistic is read alongside the rank tests rather than on its own. Optimality is restricted to Parallel Paths, the only maze on which it varies.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future work}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography-project}
\bibcite{akka2018}{1}
\bibcite{ansari2015}{2}
\bibcite{benhlima2018}{3}
\bibcite{masisi2008}{4}
\bibcite{shrestha2024}{5}
\bibcite{sariff2009}{6}
\bibcite{tu2003}{7}
\gdef \@abspage@last{12}
