This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: naco-report.aux
The style file: plain.bst
Database file #1: bibliography-project.bib
Too many commas in name 1 of "Santosh Shrestha, Pranith Varma Appani, Praveen Reddy Kota, Alaa Sheta" for entry shrestha2024
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Santosh Shrestha, Pranith Varma Appani, Praveen Reddy Kota, Alaa Sheta" for entry shrestha2024
while executing---line 1090 of file plain.bst
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5475 characters,
and the built_in function-call counts, 2520 in all, are:
= -- 245
> -- 105
< -- 3
+ -- 43
- -- 34
* -- 173
:= -- 408
add.period$ -- 21
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 100
empty$ -- 201
format.name$ -- 34
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 176
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 80
(There were 2 error messages)
