\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Question.}{1}{section*.1}\protected@file@percent }
\citation{sariff2009}
\citation{shrestha2024}
\citation{masisi2008}
\citation{ansari2015}
\citation{shrestha2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotheses}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1 (Coupling shapes diversity dynamics; SQ1).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2 (Environmental challenge interacts with coupling; SQ2).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3 (Population scale modulates but does not reverse architectural effects; SQ3).}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\citation{benhlima2018}
\citation{tu2003}
\citation{shrestha2024}
\citation{shrestha2024}
\citation{shrestha2024}
\citation{akka2018}
\citation{shrestha2024}
\citation{benhlima2018}
\citation{tu2003}
\citation{shrestha2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The three algorithms at a glance}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment and grid model}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm parameters and their justification}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GA. }{3}{section*.6}\protected@file@percent }
\citation{shrestha2024}
\citation{akka2018}
\citation{sariff2009}
\citation{shrestha2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed algorithm parameters and the source or rationale for each. Population size is not listed here because it is a deliberate experimental factor (Section~\ref  {design}), tested at 20, 50, and 150 for all three algorithms.\relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{4}{Fixed algorithm parameters and the source or rationale for each. Population size is not listed here because it is a deliberate experimental factor (Section~\ref {design}), tested at 20, 50, and 150 for all three algorithms.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{PSO.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ACO.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population size.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Environments}{5}{subsection.4.4}\protected@file@percent }
\newlabel{environments}{{4.4}{5}{Environments}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Maze 1 --- Shortest Path Trap (deception).}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maze 2 --- Sudden Wall (non-stationarity).}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maze 3 --- Parallel Paths (multimodality).}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimental design}{5}{subsection.4.5}\protected@file@percent }
\newlabel{design}{{4.5}{5}{Experimental design}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluation metrics and why they are appropriate}{6}{subsection.4.6}\protected@file@percent }
\newlabel{metrics}{{4.6}{6}{Evaluation metrics and why they are appropriate}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatial diversity (Shannon entropy), addresses SQ1.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptation time in Maze 2, addresses SQ2.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Success rate (100 runs/cell).}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path optimality relative to A*.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Statistical analysis plan}{6}{subsection.4.7}\protected@file@percent }
\newlabel{stats}{{4.7}{6}{Statistical analysis plan}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How to read the results}{7}{subsection.5.1}\protected@file@percent }
\newlabel{howtoread}{{5.1}{7}{How to read the results}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diversity dynamics (SQ1)}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary metrics per experimental cell (3 algorithms $\times $ 3 maze types $\times $ 3 population sizes; 100 runs each). \textbf  {Algo}=algorithm; \textbf  {Maze}=maze type (SPT=Shortest Path Trap, SW=Sudden Wall, PP=Parallel Paths); \textbf  {Pop}=population size (number of agents, 20/50/150); \textbf  {SR}=success rate ($0.00$--$1.00$); \textbf  {Iters}=mean iterations to goal (or to the iteration limit if unsolved); \textbf  {Opt}=mean path optimality ($\geq 1.00$, $1.00$=A* optimum); \textbf  {$t_{50\%}$}=iterations from the entropy peak to 50\% loss; \textbf  {Floor}=minimum post-peak entropy (bits); \textbf  {$\bar  {H}$}=mean entropy (bits); \textbf  {Adapt}=iterations to recover 80\% entropy after the Sudden-Wall disruption. \texttt  {N/A} means the metric does not apply: Opt when SR$=0$ (no successful run to measure), Adapt outside Sudden Wall, and $t_{50\%}$ when entropy never falls to half its peak.\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:summary}{{2}{8}{Summary metrics per experimental cell (3 algorithms $\times $ 3 maze types $\times $ 3 population sizes; 100 runs each). \textbf {Algo}=algorithm; \textbf {Maze}=maze type (SPT=Shortest Path Trap, SW=Sudden Wall, PP=Parallel Paths); \textbf {Pop}=population size (number of agents, 20/50/150); \textbf {SR}=success rate ($0.00$--$1.00$); \textbf {Iters}=mean iterations to goal (or to the iteration limit if unsolved); \textbf {Opt}=mean path optimality ($\geq 1.00$, $1.00$=A* optimum); \textbf {$t_{50\%}$}=iterations from the entropy peak to 50\% loss; \textbf {Floor}=minimum post-peak entropy (bits); \textbf {$\bar {H}$}=mean entropy (bits); \textbf {Adapt}=iterations to recover 80\% entropy after the Sudden-Wall disruption. \texttt {N/A} means the metric does not apply: Opt when SR$=0$ (no successful run to measure), Adapt outside Sudden Wall, and $t_{50\%}$ when entropy never falls to half its peak.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population diversity (Shannon entropy, bits) over iterations at population 50, with 95\% bands across 100 runs. On the deceptive trap (a) and the Sudden Wall (b), ACO (green) and PSO (orange) both climb to a high plateau near $5$ bits (ACO faster); GA (blue) collapses to about $0.5$ bits on the trap but holds a moderate $\sim 3$ bits on the wall. The dashed line in (b) marks the disruption at $T=100$. On Parallel Paths (c), PSO sits lowest having collapsed onto a single route, while ACO rises highest; GA is not visible because it solves the maze in its first generation, leaving a single high-entropy point at the left edge rather than a curve.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:entropy}{{1}{9}{Population diversity (Shannon entropy, bits) over iterations at population 50, with 95\% bands across 100 runs. On the deceptive trap (a) and the Sudden Wall (b), ACO (green) and PSO (orange) both climb to a high plateau near $5$ bits (ACO faster); GA (blue) collapses to about $0.5$ bits on the trap but holds a moderate $\sim 3$ bits on the wall. The dashed line in (b) marks the disruption at $T=100$. On Parallel Paths (c), PSO sits lowest having collapsed onto a single route, while ACO rises highest; GA is not visible because it solves the maze in its first generation, leaving a single high-entropy point at the left edge rather than a curve.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task performance and environmental challenge (SQ2)}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effect of population scale (SQ3)}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Success rate by population size and maze. GA (blue) solves Parallel Paths, fails the deceptive trap entirely, and partially solves the Sudden Wall with success rising as population grows; the coupled architectures (PSO orange, ACO green) solve all three mazes.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:success}{{2}{10}{Success rate by population size and maze. GA (blue) solves Parallel Paths, fails the deceptive trap entirely, and partially solves the Sudden Wall with success rising as population grows; the coupled architectures (PSO orange, ACO green) solve all three mazes.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptation time on the Sudden Wall (iterations to recover 80\% of pre-disruption entropy). ACO recovers almost immediately and PSO within a few iterations; GA is the slowest to recover its diversity and still reaches the goal only $42$--$65\%$ of the time.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:adapt}{{3}{10}{Adaptation time on the Sudden Wall (iterations to recover 80\% of pre-disruption entropy). ACO recovers almost immediately and PSO within a few iterations; GA is the slowest to recover its diversity and still reaches the goal only $42$--$65\%$ of the time.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Did GA fail, or is it a bug? }{10}{subsection.5.5}\protected@file@percent }
\newlabel{ga-failure}{{5.5}{10}{Did GA fail, or is it a bug?}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factor effects from a balanced factorial analysis (Type II ANOVA) over all 2{,}700 runs. The population main effect is significant for every metric; the algorithm$\times $population interaction is significant for all but optimality, confirming that larger populations help by an architecture-dependent amount (SQ3). Success rate is binary and iterations are censored at the budget, so for those two we read the $F$ statistic alongside the rank tests rather than on its own. Optimality is restricted to Parallel Paths, the only maze on which it varies.\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:factoreffects}{{3}{11}{Factor effects from a balanced factorial analysis (Type II ANOVA) over all 2{,}700 runs. The population main effect is significant for every metric; the algorithm$\times $population interaction is significant for all but optimality, confirming that larger populations help by an architecture-dependent amount (SQ3). Success rate is binary and iterations are censored at the budget, so for those two we read the $F$ statistic alongside the rank tests rather than on its own. Optimality is restricted to Parallel Paths, the only maze on which it varies.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation: the coupling axis behaves opposite to our prediction}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future work}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography-project}
\gdef \@abspage@last{13}
